<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Project2_20200907" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="MmQ-Iw-Fvj">
                                <rect key="frame" x="80" y="406" width="254" height="79"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-jQ-nXU">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-ez-16Y">
                                        <rect key="frame" x="0.0" y="45" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4B-LI-wtf">
                                <rect key="frame" x="119" y="493" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-ry-LAa">
                                <rect key="frame" x="239" y="493" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dtJ-eu-IZi" kind="show" id="NnI-Mv-5xI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pug" translatesAutoresizingMaskIntoConstraints="NO" id="lie-wc-EPa">
                                <rect key="frame" x="80" y="166" width="254" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="g1l-fB-HJm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="g3B-ye-dpV"/>
                                    <constraint firstAttribute="width" constant="254" id="mha-AA-NPN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lie-wc-EPa" secondAttribute="trailing" constant="80" id="3TL-ue-YKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MmQ-Iw-Fvj" secondAttribute="trailing" constant="80" id="7Tz-h4-alv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9yJ-ry-LAa" secondAttribute="trailing" constant="121" id="EB3-9P-d6q"/>
                            <constraint firstItem="MmQ-Iw-Fvj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="GUH-ee-gpL"/>
                            <constraint firstItem="MmQ-Iw-Fvj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="K18-qt-oFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MmQ-Iw-Fvj" secondAttribute="trailing" constant="80" id="Rgu-u6-iEH"/>
                            <constraint firstItem="lie-wc-EPa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="Tn7-Re-8F3"/>
                            <constraint firstItem="B4B-LI-wtf" firstAttribute="top" secondItem="MmQ-Iw-Fvj" secondAttribute="bottom" constant="8" id="W08-Oh-m3f"/>
                            <constraint firstItem="9yJ-ry-LAa" firstAttribute="leading" secondItem="B4B-LI-wtf" secondAttribute="trailing" constant="73" id="gts-nL-rNc"/>
                            <constraint firstItem="B4B-LI-wtf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="mLt-3x-8Sn"/>
                            <constraint firstItem="MmQ-Iw-Fvj" firstAttribute="top" secondItem="lie-wc-EPa" secondAttribute="bottom" constant="58" id="rnk-hL-nPK"/>
                            <constraint firstItem="9yJ-ry-LAa" firstAttribute="top" secondItem="MmQ-Iw-Fvj" secondAttribute="bottom" constant="8" id="sCe-lI-cgJ"/>
                            <constraint firstItem="lie-wc-EPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="v2C-hy-RmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZqB-P2-uco"/>
                    <connections>
                        <outlet property="idFieldText" destination="pgc-jQ-nXU" id="t9l-B3-b9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ink-2E-vWA">
            <objects>
                <viewController id="dtJ-eu-IZi" customClass="SignUpViewController" customModule="iOS_Project2_20200907" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SF-eL-fDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-iT-wH6">
                                <rect key="frame" x="27" y="196" width="354" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-6M-9nq">
                                <rect key="frame" x="27" y="57" width="120" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vld-BA-GO8">
                                <rect key="frame" x="172" y="57" width="209" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEQ-ei-8RU">
                                <rect key="frame" x="172" y="99" width="209" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHl-oE-AZA">
                                <rect key="frame" x="172" y="141" width="209" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-oe-FoT">
                                <rect key="frame" x="104" y="759" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="touchUpCancel:" destination="dtJ-eu-IZi" eventType="touchUpInside" id="0ke-1n-PNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-Df-MUA">
                                <rect key="frame" x="278" y="759" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="touchUpNext:" destination="dtJ-eu-IZi" eventType="touchUpInside" id="wUX-fr-5Ot"/>
                                    <segue destination="HrT-D4-7J8" kind="show" id="oZU-Zq-SEZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MQI-Ex-kgF"/>
                    </view>
                    <navigationItem key="navigationItem" id="McD-C5-5Ie"/>
                    <connections>
                        <outlet property="idTextField" destination="vld-BA-GO8" id="AFb-y7-ISc"/>
                        <outlet property="imageView" destination="SlN-6M-9nq" id="2YK-xU-cJ2"/>
                        <outlet property="introTextView" destination="uUU-iT-wH6" id="CNj-cX-4c6"/>
                        <outlet property="nextButton" destination="ejA-Df-MUA" id="2pP-53-LmE"/>
                        <outlet property="pwTextField" destination="XEQ-ei-8RU" id="xkC-HV-uM3"/>
                        <outlet property="rePwTextField" destination="NHl-oE-AZA" id="mGA-yq-POM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLM-U4-OA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="133.92857142857142"/>
        </scene>
        <!--Sign Up2 View Controller-->
        <scene sceneID="16P-f5-jKE">
            <objects>
                <viewController id="HrT-D4-7J8" customClass="SignUp2ViewController" customModule="iOS_Project2_20200907" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pT-Up-4xf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-4L-0WH">
                                <rect key="frame" x="35" y="49" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-pG-zDt">
                                <rect key="frame" x="0.0" y="165" width="414" height="216"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-2n-VgM">
                                <rect key="frame" x="35" y="78" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhe-Rt-dXF">
                                <rect key="frame" x="35" y="136" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-2m-uE1">
                                <rect key="frame" x="164" y="136" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="CYR-T3-jLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWM-80-bbs">
                                <rect key="frame" x="77" y="404" width="30" height="30"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="touchUpCancel:" destination="HrT-D4-7J8" eventType="touchUpInside" id="5dD-WM-DPO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdm-EX-prp">
                                <rect key="frame" x="193" y="404" width="30" height="30"/>
                                <state key="normal" title="이전"/>
                                <connections>
                                    <action selector="touchUpPrev:" destination="HrT-D4-7J8" eventType="touchUpInside" id="w22-GQ-v4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miK-BW-1zI">
                                <rect key="frame" x="307" y="406" width="30" height="30"/>
                                <state key="normal" title="가입"/>
                                <connections>
                                    <action selector="touchUpComp:" destination="HrT-D4-7J8" eventType="touchUpInside" id="RoZ-Id-rjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="miK-BW-1zI" firstAttribute="top" secondItem="WX8-pG-zDt" secondAttribute="bottom" constant="25" id="3am-JO-Fre"/>
                            <constraint firstItem="ZXa-2n-VgM" firstAttribute="top" secondItem="gWg-4L-0WH" secondAttribute="bottom" constant="8" id="4Xp-zj-1Ft"/>
                            <constraint firstItem="Cdm-EX-prp" firstAttribute="leading" secondItem="xWM-80-bbs" secondAttribute="trailing" constant="86" id="4tf-XK-jM3"/>
                            <constraint firstItem="ZXa-2n-VgM" firstAttribute="leading" secondItem="ZLC-V2-jER" secondAttribute="leading" constant="35" id="5le-qV-sua"/>
                            <constraint firstItem="ZLC-V2-jER" firstAttribute="trailing" secondItem="e0f-2m-uE1" secondAttribute="trailing" constant="65" id="B1O-v1-ca4"/>
                            <constraint firstItem="gWg-4L-0WH" firstAttribute="top" secondItem="ZLC-V2-jER" secondAttribute="top" constant="49" id="J1G-LL-0Lm"/>
                            <constraint firstItem="WX8-pG-zDt" firstAttribute="top" secondItem="Dhe-Rt-dXF" secondAttribute="bottom" constant="8" id="JNs-aL-xv9"/>
                            <constraint firstItem="gWg-4L-0WH" firstAttribute="leading" secondItem="ZLC-V2-jER" secondAttribute="leading" constant="35" id="L3c-BV-t6R"/>
                            <constraint firstItem="xWM-80-bbs" firstAttribute="top" secondItem="WX8-pG-zDt" secondAttribute="bottom" constant="23" id="PLT-Sy-Jz9"/>
                            <constraint firstItem="WX8-pG-zDt" firstAttribute="trailing" secondItem="ZLC-V2-jER" secondAttribute="trailing" id="Rpk-QW-Lft"/>
                            <constraint firstItem="miK-BW-1zI" firstAttribute="leading" secondItem="Cdm-EX-prp" secondAttribute="trailing" constant="84" id="TOU-c9-1c8"/>
                            <constraint firstItem="miK-BW-1zI" firstAttribute="leading" secondItem="Cdm-EX-prp" secondAttribute="trailing" constant="84" id="Uqz-ct-l5T"/>
                            <constraint firstItem="Dhe-Rt-dXF" firstAttribute="leading" secondItem="ZLC-V2-jER" secondAttribute="leading" constant="35" id="Uxf-pM-mt1"/>
                            <constraint firstItem="Cdm-EX-prp" firstAttribute="leading" secondItem="xWM-80-bbs" secondAttribute="trailing" constant="86" id="apW-1m-irA"/>
                            <constraint firstItem="e0f-2m-uE1" firstAttribute="top" secondItem="ZXa-2n-VgM" secondAttribute="bottom" constant="24" id="b6w-9H-Rsw"/>
                            <constraint firstItem="Dhe-Rt-dXF" firstAttribute="top" secondItem="ZXa-2n-VgM" secondAttribute="bottom" constant="24" id="bGO-AV-o5k"/>
                            <constraint firstItem="WX8-pG-zDt" firstAttribute="leading" secondItem="ZLC-V2-jER" secondAttribute="leading" id="cPm-a1-6x6"/>
                            <constraint firstItem="ZLC-V2-jER" firstAttribute="trailing" secondItem="ZXa-2n-VgM" secondAttribute="trailing" constant="33" id="htv-s9-eNZ"/>
                            <constraint firstItem="xWM-80-bbs" firstAttribute="top" secondItem="WX8-pG-zDt" secondAttribute="bottom" constant="23" id="iBV-RH-NSU"/>
                            <constraint firstItem="xWM-80-bbs" firstAttribute="leading" secondItem="ZLC-V2-jER" secondAttribute="leading" constant="77" id="jPP-qb-ScM"/>
                            <constraint firstItem="ZLC-V2-jER" firstAttribute="trailing" secondItem="gWg-4L-0WH" secondAttribute="trailing" constant="320" id="lU3-YJ-gPY"/>
                            <constraint firstItem="Cdm-EX-prp" firstAttribute="top" secondItem="WX8-pG-zDt" secondAttribute="bottom" constant="23" id="s5z-Mt-rxb"/>
                            <constraint firstItem="ZLC-V2-jER" firstAttribute="trailing" secondItem="miK-BW-1zI" secondAttribute="trailing" constant="77" id="sAb-hT-m6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLC-V2-jER"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ldh-ki-IUY"/>
                    <connections>
                        <outlet property="completeButton" destination="miK-BW-1zI" id="gos-wO-LeV"/>
                        <outlet property="dateLabel" destination="e0f-2m-uE1" id="iwp-Fn-mVJ"/>
                        <outlet property="datePicker" destination="WX8-pG-zDt" id="NuT-lK-Dq5"/>
                        <outlet property="phoneNumTextField" destination="ZXa-2n-VgM" id="f5q-I7-iTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vs-4M-kX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="pug" width="768" height="1024"/>
    </resources>
</document>
